#include <iostream>
#include <iomanip>
#include <math.h>

using namespace std;

int main() {
    // Процентная ставка по вкладу составляет P процентов годовых, которые прибавляются к сумме вклада через год.
    // Вклад составляет X рублей Y копеек. Определите размер вклада через K лет.
    //Формат входных данных
    //Программа получает на вход целые числа P, X, Y, K .
    //Формат выходных данных
    //Программа должна вывести два числа: величину вклада через K лет в рублях и копейках.
    // Дробное число копеек по истечение года отбрасывается.
    // Перерасчет суммы вклада (с отбрасыванием дробных частей копеек) происходит ежегодно.

    double x, y, p, k;
    cin >> p >> x >> y >> k;
    int counter = 0;
    int sum = (int) (x * 100 + y);
    while (counter < k) {
        counter++;
        sum = (int) (sum + (sum * p / 100));
    }
    cout << sum / 100 << " " << (sum % 100);
    return 0;
}