#include <iostream>

using namespace std;

int main() {
// Шоколадка имеет вид прямоугольника, разделенного на N×M долек.
// Шоколадку можно один раз разломить по прямой на две части.
// Определите, можно ли таким образом отломить от шоколадки ровно K долек.

    int a, b, c;
    cin >> a >> b >> c;
    if ((c / a <= b && c % a == 0) || (c / b <= a && c % b == 0)) {
        cout << "YES";
    } else {
        cout << "NO";
    }
    return 0;
}