#include <iostream>

using namespace std;

int main() {
//   В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами.
//   За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов.
//   Выведите наименьшее число парт, которое нужно приобрести для них. Каждый класс сидит в своем кабинете.

    int m, n, o;
    cin >> m >> n >> o;
    cout << (m / 2 + m % 2) + (n / 2 + n % 2) + (o / 2 + o % 2) << endl;
    return 0;
}
