#include <iostream>

using namespace std;

int main() {
    //Определите наименьшее расстояние между двумя локальными максимумами последовательности натуральных чисел,
    // завершающейся числом 0. Если в последовательности нет двух локальных максимумов, выведите число 0.
    //
    //Начальное и конечное значение при этом локальными максимумами не считаются.
    //
    //Расстоянием считается количество пробелов между элементами. В качестве примера смотрите первый тест.

    int prev = 0, prev2 = 0, n, i = 0, min = 0, prev_index = 0;
    while (cin >> n && n) {
        i++;
        if (i > 2 && prev > prev2 && prev > n) {
            if (prev_index != 0) {
                if ((min != 0 && (i - prev_index) < min) || min == 0) {
                    min = i - prev_index;
                }
            }
            prev_index = i;
        }
        prev2 = prev;
        prev = n;
    }
    cout << min;
    return 0;
}