#include <iostream>

using namespace std;

int main() {
//  Дано четырехзначное число. Определите, является ли его десятичная запись симметричной.
//  Если число симметричное, то выведите 1, иначе выведите любое другое целое число.
//  Число может иметь меньше четырех знаков,
//  тогда нужно считать, что его десятичная запись дополняется слева незначащими нулями.

    int x;
    cin >> x;
    int a = (x / 100);
    int b = (x % 10) * 10 + (x % 100) / 10;
    cout << ((a - b) + 1) << endl;
    return 0;
}
