#include <iostream>
#include <iomanip>
#include <math.h>

using namespace std;

int main() {
    // Даны действительные коэффициенты a, b, c. Решите уравнение ax2 + bx + c = 0 и выведите все его корни.
    //  Формат входных данных: Вводятся три действительных числа.
    //  Формат выходных данных: Если данное уравнение не имеет корней, выведите число 0.
    // Если уравнение имеет один корень, выведите число 1, а затем этот корень.
    // Если уравнение имеет два корня, выведите число 2, а затем два корня в порядке возрастания.
    // Если уравнение имеет бесконечно много корней, выведите число 3.

    double a, b, c;
    cin >> a >> b >> c;

    double d = b * b - 4 * a * c;
    if (a == 0 && b == 0 && c == 0) {
        cout << 3;
    } else if (d == 0 && !(a == 0 && b == 0)) {
        cout << 1 << " " << (-b / (2 * a));
    } else if (a == 0 && b != 0) {
        cout << 1 << " " << (-c / b);
    } else if (d > 0) {
        double x = ((-b - sqrt(d)) / (2 * a));
        double y = ((-b + sqrt(d)) / (2 * a));
        if (y < x) {
            x = x + y;
            y = x - y;
            x = x - y;
        }
        cout << 2 << " " << x << " " << y;
    } else {
        cout << 0;
    }
    return 0;
}