#include <iostream>

using namespace std;

int main() {
//   Дано целое неотрицательное число N, определите число десятков в нем (предпоследнюю цифру числа).
//   Если предпоследней цифры нет, то можно считать, что число десятков равно нулю.

    int n;
    cin >> n;
    cout << (n / 10 % 10) << endl;
    return 0;
}
