#include <iostream>

using namespace std;

int main() {
    // Программа получает на вход последовательность целых неотрицательных чисел,
    // каждое число записано в отдельной строке. Последовательность завершается числом 0,
    // при считывании которого программа должна закончить свою работу и
    // вывести количество членов последовательности (не считая завершающего числа 0).
    //Числа, следующие за числом 0, считывать не нужно.
    int n, counter = 0;
    while (true) {
        cin >> n;
        if (n == 0) {
            break;
        }
        counter++;
    }
    cout << counter;
    return 0;
}