#include <iostream>
#include <iomanip>
#include <math.h>
#include <vector>

using namespace std;

int main() {
    // N кеглей выставили в один ряд, занумеровав их слева направо числами от 1 до N. Затем по этому ряду бросили K шаров, при этом i-й шар сбил все кегли с номерами от li до ri включительно. Определите, какие кегли остались стоять на месте.
    //Формат входных данных: Программа получает на вход количество кеглей N и количество бросков K.
    // Далее идет K пар чисел li, ri, при этом 1 ≤ li, ri ≤ N.
    //Формат выходных данных: Программа должна вывести последовательность из N символов, где j-й символ есть “I”,
    // если j-я кегля осталась стоять, или “.”, если j-я кегля была сбита.
    int k, b, from, to;
    cin >> k >> b;
    vector<string> a(k);
    for (int i = 0; i < k; i++) {
        a[i] = "I";
    }
    for (int i = 0; i < b; i++) {
        cin >> from >> to;
        from -= 1;
        for (; from < to; from++) {
            a[from] = ".";
        }
    }
    for (auto i:a) {
        cout << i;
    }
    return 0;
}