#include <iostream>

using namespace std;

int main() {
// Шахматный конь ходит буквой “Г” — на две клетки по вертикали в любом направлении и на одну клетку по горизонтали,
// или наоборот. Даны две различные клетки шахматной доски,
// определите, может ли конь попасть с первой клетки на вторую одним ходом.

    int a, b, c, d;
    cin >> a >> b >> c >> d;
    if ((((a - c) == 2 || (a - c) == -2) && (b - d) * (b - d) == 1) ||
        ((a - c) * (a - c) == 1 && (b - d == 2 || b - d == -2))) {
        cout << "YES";
    } else {
        cout << "NO";
    }
    return 0;
}