#include <iostream>

using namespace std;

int main() {
// Яша плавал в бассейне размером N×M метров и устал. В этот момент он обнаружил,
// что находится на расстоянии X метров от одного из длинных бортиков (не обязательно от ближайшего) и
// Y метров от одного из коротких бортиков.
// Какое минимальное расстояние должен проплыть Яша, чтобы выбраться из бассейна на бортик?

    int n, m, x, y;
    cin >> n >> m >> x >> y;

    if (n > m) {
        int tmp = m;
        m = n;
        n = tmp;
    }
    int min = x;
    if (n - x < min) {
        min = n - x;
    }
    if (y < min) {
        min = y;
    }
    if (m - y < min) {
        min = m - y;
    }
    cout << min;
    return 0;
}