#include <iostream>

using namespace std;

int main() {
//Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку.
// Даны две различные клетки шахматной доски, определите, может ли король попасть с первой клетки на вторую одним ходом.
// #############
//Формат входных данных
//Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
// ################
//Формат выходных данных
//Программа должна вывести YES, если из первой клетки ходом короля можно попасть во вторую или NO в противном случае.

    int a, b, c, d;
    cin >> a >> b >> c >> d;
    if (a - c >= -1 && a - c <= 1 && b - d >= -1 && b - d <= 1) {
        cout << "YES";
    } else {
        cout << "NO";
    }
    return 0;
}
