#include <iostream>

using namespace std;

int main() {
// Шахматная ладья ходит по горизонтали или вертикали.
// Даны две различные клетки шахматной доски, определите, может ли ладья попасть с первой клетки на вторую одним ходом.
// Программа должна вывести YES, если из первой клетки ходом ладьи можно попасть во вторую или NO в противном случае.

    int a, b, c, d;
    cin >> a >> b >> c >> d;
    if (a == c || b == d) {
        cout << "YES";
    }  else {
        cout << "NO";
    }
    return 0;
}
