#include <iostream>

using namespace std;

int main() {
    // Последовательность состоит из натуральных чисел и завершается числом 0.
    // Определите значение второго по величине элемента в этой последовательности, то есть элемента,
    // который будет наибольшим, если из последовательности удалить наибольший элемент.
    int max = 0, a, max2 = 0;
    while (cin >> a && a) {
        if (a >= max) {
            max2 = max;
            max = a;
        }
        if (a < max && a > max2) {
            max2 = a;
        }
    }
    cout << max2;
    return 0;
}