#include <iostream>

using namespace std;

int main() {
// Шахматный ферзь ходит по диагонали, горизонтали или вертикали.
// Даны две различные клетки шахматной доски, определите, может ли ферзь попасть с первой клетки на вторую одним ходом.

    int a, b, c, d;
    cin >> a >> b >> c >> d;
    if (((a - c) * (a - c) == (b - d) * (b - d)) || (a == c || b == d)) {
        cout << "YES";
    } else {
        cout << "NO";
    }
    return 0;
}
