#include <iostream>
#include <iomanip>
#include <math.h>
#include <vector>

using namespace std;

int main() {
    // Дано нечетное число n, не превосходящее 15. Создайте двумерный массив из n×n элементов,
    // заполнив его символами "." (каждый элемент массива является строкой из одного символа).
    // Затем заполните символами "*" среднюю строку массива, средний столбец массива,
    // главную диагональ и побочную диагональ. В результате "*" в массиве должны образовывать изображение звездочки.
    // Выведите полученный массив на экран, разделяя элементы массива пробелами.
    int n;
    cin >> n;
    int a[15][15];

    for (int i = 0; i < n; i++) {
        a[i][n / 2] = a[n / 2][i] = a[i][i] = a[n - i - 1][i] = 1;
    }
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < n; j++) {
            if (a[i][j] == 1) {
                cout << "* ";
            } else {
                cout << ". ";
            }
        }
        cout << endl;
    }

    return 0;
}